harpernet.org
├───.env.sample
├───.gitignore
├───BROTHER_TYPES_IMPLEMENTATION.md
├───CHANGELOG.md
├───check-files.sh
├───ecosystem.config.js
├───index.html
├───LICENSE
├───package-lock.json
├───package.json
├───README.md
├───test_brother_types.sh
├───tree.txt
├───vercel.json
├───vite.config.js
├───.github/
│   └───resources/
│       └───infjlolcat.gif
├───public/
│   ├───.htaccess
│   ├───404.html
│   ├───_redirects
│   └───vite.svg
└───src/
    ├───App.css
    ├───App.jsx
    ├───index.css
    ├───index.jsx
    ├───Router.css
    ├───Router.jsx
    ├───assets/
    │   ├───harperalpha.svg
    │   └───solid.svg
    ├───components/
    │   ├───About.jsx
    │   ├───About.module.css
    │   ├───BrotherTypes.jsx
    │   ├───BrotherTypes.module.css
    │   ├───CognitiveFunctions.jsx
    │   ├───CognitiveFunctions.module.css
    │   ├───DetailedCognitiveFunctions.jsx
    │   ├───DetailedCognitiveFunctions.module.css
    │   ├───Footer.jsx
    │   ├───Footer.module.css
    │   ├───Header.jsx
    │   ├───Header.module.css
    │   ├───MetabolicPrinciples.jsx
    │   ├───MetabolicPrinciples.module.css
    │   ├───NavLink.jsx
    │   ├───Relationships.jsx
    │   ├───Relationships.module.css
    │   ├───SisterTypes.jsx
    │   ├───SisterTypes.module.css
    │   ├───ThemeToggle.jsx
    │   ├───ThemeToggle.module.css
    │   ├───TypeTable.jsx
    │   └───TypeTable.module.css
    ├───contexts/
    │   └───ThemeContext.jsx
    ├───data/
    │   ├───brotherTypes.json
    │   ├───cognitiveFunctions.json
    │   ├───cognitiveFunctionsDetailed.json
    │   ├───jungianFramework.json
    │   ├───metabolicPrinciples.json
    │   ├───relationships.json
    │   ├───relationshipsEnhanced.json
    │   └───sisterTypes.json
    ├───pages/
    │   ├───AboutPage.jsx
    │   ├───BrotherTypesPage.jsx
    │   ├───CognitiveFunctionsDetailedPage.jsx
    │   ├───CognitiveFunctionsPage.jsx
    │   ├───MetabolicPrinciplesPage.jsx
    │   ├───RelationshipsPage.jsx
    │   └───SisterTypesPage.jsx
    └───styles/
        └───theme.css