├───.env.sample
├───.gitignore
├───ecosystem.config.js
├───index.html
├───LICENSE
├───package-lock.json
├───package.json
├───README.md
├───tree.txt
├───vite.config.js
├───public
│   └───vite.svg
└───src
    ├───App.css
    ├───App.jsx
    ├───index.css
    ├───index.jsx
    ├───assets
    │   └───solid.svg
    └───components
        ├───Footer.jsx
        ├───Footer.module.css
        ├───Header.jsx
        ├───Header.module.css
        ├───TypeTable.jsx
        └───TypeTable.module.css