harpernet.org
├───.env.local
├───.env.sample
├───.gitignore
├───.prettierrc
├───CHANGELOG.md
├───ecosystem.config.js
├───index.html
├───LICENSE
├───package-lock.json
├───package.json
├───README.md
├───tree.txt
├───vercel.json
├───vite.config.js
├───.github/
│   └───resources/
│       └───infjlolcat.gif
├───.husky/
│   └───_/
│       ├───.gitignore
│       ├───applypatch-msg
│       ├───commit-msg
│       ├───h
│       ├───husky.sh
│       ├───post-applypatch
│       ├───post-checkout
│       ├───post-commit
│       ├───post-merge
│       ├───post-rewrite
│       ├───pre-applypatch
│       ├───pre-auto-gc
│       ├───pre-commit
│       ├───pre-merge-commit
│       ├───pre-push
│       ├───pre-rebase
│       └───prepare-commit-msg
├───public/
│   ├───.htaccess
│   ├───404.html
│   ├───_redirects
│   ├───harp.svg
│   ├───harperhue.png
│   └───vite.svg
├───src/
│   ├───App.css
│   ├───App.jsx
│   ├───index.css
│   ├───index.jsx
│   ├───Router.css
│   ├───Router.jsx
│   ├───assets/
│   │   ├───harp.svg
│   │   └───solid.svg
│   ├───components/
│   │   ├───About.jsx
│   │   ├───About.module.css
│   │   ├───BrotherTypes.jsx
│   │   ├───BrotherTypes.module.css
│   │   ├───CognitiveFunctions.jsx
│   │   ├───CognitiveFunctions.module.css
│   │   ├───DetailedCognitiveFunctions.jsx
│   │   ├───DetailedCognitiveFunctions.module.css
│   │   ├───Footer.jsx
│   │   ├───Footer.module.css
│   │   ├───Header.jsx
│   │   ├───Header.module.css
│   │   ├───HomePage.jsx
│   │   ├───HomePage.module.css
│   │   ├───MetabolicExplorationGame.jsx
│   │   ├───MetabolicExplorationGame.module.css
│   │   ├───MetabolicPrinciples.jsx
│   │   ├───MetabolicPrinciples.module.css
│   │   ├───NavLink.jsx
│   │   ├───Relationships.jsx
│   │   ├───Relationships.module.css
│   │   ├───Research.jsx
│   │   ├───Research.module.css
│   │   ├───SisterTypes.jsx
│   │   ├───SisterTypes.module.css
│   │   ├───ThemeToggle.jsx
│   │   ├───ThemeToggle.module.css
│   │   ├───TypeTable.jsx
│   │   └───TypeTable.module.css
│   ├───contexts/
│   │   └───ThemeContext.jsx
│   ├───data/
│   │   ├───brotherTypes.json
│   │   ├───cognitiveFunctions.json
│   │   ├───cognitiveFunctionsDetailed.json
│   │   ├───curatedSources.json
│   │   ├───homeDescriptions.json
│   │   ├───jungianFramework.json
│   │   ├───metabolicGameData.json
│   │   ├───metabolicPrinciples.json
│   │   ├───rawSources.json
│   │   ├───relationships.json
│   │   ├───relationshipsEnhanced.json
│   │   └───sisterTypes.json
│   ├───pages/
│   │   ├───AboutPage.jsx
│   │   ├───BrotherTypesPage.jsx
│   │   ├───CognitiveFunctionsDetailedPage.jsx
│   │   ├───CognitiveFunctionsPage.jsx
│   │   ├───HomePage.jsx
│   │   ├───MetabolicGamePage.jsx
│   │   ├───MetabolicPrinciplesPage.jsx
│   │   ├───RelationshipsPage.jsx
│   │   ├───ResearchPage.jsx
│   │   └───SisterTypesPage.jsx
│   └───styles/
│       └───theme.css
└───tools/
    ├───make-og.cjs
    ├───test-quiz-weights.js
    └───update_harpernet.sh