├───.DS_Store
├───.env.sample
├───.gitignore
├───CHANGELOG.md
├───check-files.sh
├───ecosystem.config.js
├───index.html
├───LICENSE
├───package-lock.json
├───package.json
├───README.md
├───tree.txt
├───vite.config.js
├───.github
│   ├───.DS_Store
│   └───resources
│       └───infjlolcat.gif
├───public
│   ├───404.html
│   └───vite.svg
└───src
    ├───.DS_Store
    ├───App.css
    ├───App.jsx
    ├───index.css
    ├───index.jsx
    ├───Router.jsx
    ├───assets
    │   └───solid.svg
    ├───components
    │   ├───About.jsx
    │   ├───About.module.css
    │   ├───BrotherTypes.jsx
    │   ├───BrotherTypes.module.css
    │   ├───Footer.jsx
    │   ├───Footer.module.css
    │   ├───Header.jsx
    │   ├───Header.module.css
    │   ├───NavLink.jsx
    │   ├───TypeTable.jsx
    │   └───TypeTable.module.css
    └───pages
        └───BrotherTypesPage.jsx